<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<style>

/************* Base styles ***********/

* {
	box-sizing: border-box;
}

.row div {
	border: 1px solid black;
	background-color: gray;
	margin-bottom: 10px;
	/*width: 330px;*/
	margin-right: 10px;
	float: left;

}
h1 {
	text-align: center;
}

h3{
	border: 1px solid black;
	width: 99px;
	text-align: center;
	float: right;
	margin-top: -1px;
}

p {
	margin-left: 7px;
	clear: right;
}
#div1 h3 {
	background-color: red;
}

#div2 h3 {
	background-color: yellow;
}
#div3 h3 {
	background-color: blue;
}

/************** Desktop view ***********/
@media (min-width: 992px) {
	.row #div1 {
		width: 32.3%;
	}
	.row #div2 {
		width: 32.3%;
	}
	.row #div3 {
		width: 32.3%;
	}
}

/************* Tablet view ***********/
@media (min-width: 768px) and (max-width: 991px) {
	#div1 {
		width: 48.6%;
	}
	#div2 {
		width: 48.6%;
	}
	#div3 {
		width: 100%;
	}
}
/************* Mobile view ***********/
@media (max-width: 767px) {
	#div1 {
		width: 100%;
	}
	#div2 {
		width: 100%;
	}
	#div3 {
		width: 100%;

}
</style>
</head>
<body>
	<h1>Our Menu</h1>

	<div class="container">
		<div class="row"> 
			<div id="div1">
				<h3>Chicken</h3>
				<p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel imperdiet ipsum, quis ornare velit. Nam interdum nulla eu risus maximus, id placerat metus pretium. Aliquam risus nunc, ultrices a vehicula ut, ultricies sed neque. Donec feugiat ac nisl quis suscipit. Donec quis ultricies neque. Mauris lacinia quam quis augue eleifend molestie. Donec consectetur mauris eget ante iaculis porttitor.</p>
			</div>
			<div id="div2">
				<h3>Beef</h3>
				<p id="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel imperdiet ipsum, quis ornare velit. Nam interdum nulla eu risus maximus, id placerat metus pretium. Aliquam risus nunc, ultrices a vehicula ut, ultricies sed neque. Donec feugiat ac nisl quis suscipit. Donec quis ultricies neque. Mauris lacinia quam quis augue eleifend molestie. Donec consectetur mauris eget ante iaculis porttitor.</p>
			</div>
			<div id="div3">
				<h3>Sushi</h3>
				<p id="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent vel imperdiet ipsum, quis ornare velit. Nam interdum nulla eu risus maximus, id placerat metus pretium. Aliquam risus nunc, ultrices a vehicula ut, ultricies sed neque. Donec feugiat ac nisl quis suscipit. Donec quis ultricies neque. Mauris lacinia quam quis augue eleifend molestie. Donec consectetur mauris eget ante iaculis porttitor.</p>
			</div>

		</div>


	</div>

</body>
</html>